<!DOCTYPE html5>
<html lang = "en">
    <head> 
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
        <title> My portfolio project </title>
    </head>
    <body>
        <header>
             <nav>
                <a href = "../index.html"> Home </a> 
                &nbsp;
                <a href = "about.html"> About Me </a> 
                &nbsp;
                <a href = "contact.html"> Contact </a> 
                &nbsp;
            </nav>
        </header>

        <!-- This is About Me section-->
        <section>
            <h2> About Me </h2>
            <p> 
                Hello! I am <strong>Tselot Amare</strong>, a freshman student at 
                <strong><abbr title = "Addis Ababa University"> AAU </abbr></strong>
                .I have a strong interest in technology <br>and enjoy learning 
                programming skills.<br><br>
                I am currently building my knowledge in web 
                development and working toward a career in <strong> Software Engineering</strong>. 
                <br>My goal is to become a Web Developer and AI Engineer,
                creating useful and innovative solutions for the future.
            </p>
        </section>
        <br><br><br><br><br><br><br>

        <!-- This is my Education Section -->
         <section>
            <h2> Education and Certificates </h2>
            <p>
                I am currently a freshman student at <strong>Addis Ababa University</strong>, where
                I am building my academic foundation <br> and preparing for my future 
                journey in Software engineering. Alongside my university education, I am actively learning
                <br> programming languages such as Python and developing my skills 
                in front-end development. <br><br>
                I have also completed a course in Data Visualization
                and Data Analysis, where I gained knowledge about working with data,<br>
                creating visual insights, and understanding information 
                through analysis.
            </p>
            <img src ="certificate.jpg" alt="This is my certificate of Data visualiztion and analysis"/>
         </section>
    </body>
</html>